# If I was smart I would have directed this output to this file.
# No I hand copied from my terminal emulator in here.

Mon Apr 21 08:03:20 PM EDT 2025
Linux dakota-solus 6.12.23-317.current #1 SMP PREEMPT_DYNAMIC 2025-04-18 x86_64 GNU/Linux

# This info is here so that it can be used as a comparison. 
lscpu
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          48 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   12
  On-line CPU(s) list:    0-11
Vendor ID:                AuthenticAMD
  Model name:             AMD Ryzen 5 7600X 6-Core Processor
    CPU family:           25
    Model:                97
    Thread(s) per core:   2
    Core(s) per socket:   6
    Socket(s):            1
    Stepping:             2
    Frequency boost:      enabled
    CPU(s) scaling MHz:   95%
    CPU max MHz:          5453.0000
    CPU min MHz:          545.0000
    BogoMIPS:             9400.46
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 c
                          lflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm
                          constant_tsc rep_good amd_lbr_v2 nopl xtopology nonstop_tsc cpuid extd_ap
                          icid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 m
                          ovbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_
                          legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoex
                          t perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_p
                          state ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase
                          bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx sm
                          ap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt
                          xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local u
                          ser_shstk avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd cppc arat n
                          pt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists
                           pausefilter pfthreshold avic vgif x2avic v_spec_ctrl vnmi avx512vbmi umi
                          p pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg a
                          vx512_vpopcntdq rdpid overflow_recov succor smca fsrm flush_l1d amd_lbr_p
                          mc_freeze
Virtualization features:
  Virtualization:         AMD-V
Caches (sum of all):
  L1d:                    192 KiB (6 instances)
  L1i:                    192 KiB (6 instances)
  L2:                     6 MiB (6 instances)
  L3:                     32 MiB (1 instance)
NUMA:
  NUMA node(s):           1
  NUMA node0 CPU(s):      0-11
Vulnerabilities:
  Gather data sampling:   Not affected
  Itlb multihit:          Not affected
  L1tf:                   Not affected
  Mds:                    Not affected
  Meltdown:               Not affected
  Mmio stale data:        Not affected
  Reg file data sampling: Not affected
  Retbleed:               Not affected
  Spec rstack overflow:   Mitigation; Safe RET
  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; STIBP always-on;
                           RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
  Srbds:                  Not affected
  Tsx async abort:        Not affected

lsmem --
RANGE                                  SIZE  STATE REMOVABLE  BLOCK
0x0000000000000000-0x0000000087ffffff  2.1G online       yes   0-16
0x0000000098000000-0x000000009fffffff  128M online       yes     19
0x0000000100000000-0x000000083fffffff   29G online       yes 32-263

Memory block size:       128M
Total online memory:    31.3G
Total offline memory:      0B

/usr/bin/time -v ./mylfs

mylfs-py edition
========================================
Warn: skipping tests
Passed: Required tools found
Initializing recipes from /data/code/py/mylfs-py/recipes
Passed: Loaded 173 recipes.
Passed: Created user and group lfs
Passed: Created lfs user and group
Passed: chowned: /mnt/lfs/ lfs user and group

Phase 1 - Cross tools
========================================
    [1]  layoutroot
    [2]  binutils
    [3]  gcc
    [4]  linux-headers
    [5]  glibc
    [6]  libcppstd

Phase 2 - Temp tools
========================================
    [1]  m4
    [2]  ncurses
    [3]  bash
    [4]  coreutils
    [5]  diffutils
    [6]  file
    [7]  findutils
    [8]  gawk
    [9]  grep
    [10]  gzip
    [11]  make
    [12]  patch
    [13]  sed
    [14]  tar
    [15]  xz
    [16]  zlib
    [17]  binutils
    [18]  gcc

Phase 3 - Temp System
========================================
    [1]  lfs-setup
    [2]  gettext
    [3]  bison
    [4]  perl
    [5]  python3
    [6]  texinfo
    [7]  util-linux
    [8]  lfs-tmpcup

Phase 4 - LFS Base system
========================================
    [1]  man-pages
    [2]  ianaetc
    [3]  glibc
    [4]  tzdata
    [5]  zlib
    [6]  bzip2
    [7]  xz
    [8]  lz4
    [9]  zstd
    [10]  file
    [11]  readline
    [12]  m4
    [13]  bc
    [14]  flex
    [15]  tcl
    [16]  tcl-doc
    [17]  expect
    [18]  dejagnu
    [19]  pkgconfig
    [20]  binutils
    [21]  gmp
    [22]  mpfr
    [23]  mpc
    [24]  attr
    [25]  acl
    [26]  libcap
    [27]  libxcrypt
    [28]  shadow
    [29]  gcc
    [30]  ncurses
    [31]  sed
    [32]  psmisc
    [33]  gettext
    [34]  bison
    [35]  grep
    [36]  bash
    [37]  libtool
    [38]  gdbm
    [39]  gperf
    [40]  expat
    [41]  inetutils
    [42]  less
    [43]  perl
    [44]  xmlparser
    [45]  intltool
    [46]  autoconf
    [47]  automake
    [48]  openssl
    [49]  elfutils
    [50]  libffi
    [51]  python
    [52]  python3
    [53]  python-flitcore
    [54]  python-wheel
    [55]  python-setuptools
    [56]  ninja
    [57]  meson
    [58]  kmod
    [59]  coreutils
    [60]  check
    [61]  diffutils
    [62]  gawk
    [63]  findutils
    [64]  groff
    [65]  gzip
    [66]  grub2
    [67]  iproute2
    [68]  kdb
    [69]  libpipeline
    [70]  make
    [71]  patch
    [72]  tar
    [73]  texinfo
    [74]  vim
    [75]  markupsafe
    [76]  jinja2
    [77]  udev-systemd
    [78]  mandb
    [79]  procps
    [80]  util-linux
    [81]  e2fsprogs
    [82]  sysklogd
    [83]  sysvinit
    [84]  libarchive
    [85]  gnu-time
    [86]  genfstab
    [87]  cpio
    [88]  popt
    [89]  rsync
    [90]  lfs-bootscripts
    [91]  linux
    [92]  lfscleanup

Phase 5 - Building final system
========================================
    [SKIP] make                              already built
    [SKIP] glibc                             already built
    [SKIP] autoconf                          already built
    [SKIP] automake                          already built
    [SKIP] bzip2                             already built
    [SKIP] bc                                already built
    [SKIP] binutils                          already built
    [SKIP] bison                             already built
    [SKIP] bash                              already built
    [SKIP] xz                                already built
    [SKIP] zlib                              already built
    [SKIP] coreutils                         already built
    [SKIP] check                             already built
    [SKIP] cpio                              already built
    [SKIP] expat                             already built
    [SKIP] ncurses                           already built
    [SKIP] expect                            already built
    [SKIP] diffutils                         already built
    [SKIP] popt                              already built
    [SKIP] file                              already built
    [SKIP] findutils                         already built
    [SKIP] ninja                             already built
    [SKIP] gcc                               already built
    [SKIP] gettext                           already built
    [SKIP] gdbm                              already built
    [SKIP] gperf                             already built
    [SKIP] gawk                              already built
    [SKIP] gzip                              already built
    [SKIP] grub2                             already built
    [SKIP] gnu-time                          already built
    [SKIP] genfstab                          already built
    [0]  libunistring
    [SKIP] ianaetc                           already built
    [SKIP] iproute2                          already built
    [SKIP] jinja2                            already built
    [SKIP] zstd                              already built
    [SKIP] kdb                               already built
    [SKIP] libcap                            already built
    [SKIP] libxcrypt                         already built
    [SKIP] m4                                already built
    [SKIP] libffi                            already built
    [SKIP] libpipeline                       already built
    [SKIP] lfs-bootscripts                   already built
    [SKIP] linux                             already built
    [1]  libtasn1
    [SKIP] lz4                               already built
    [2]  lzip
    [3]  lsscsi
    [SKIP] lfscleanup                        already built
    [SKIP] man-pages                         already built
    [SKIP] markupsafe                        already built
    [SKIP] pkgconfig                         already built
    [SKIP] psmisc                            already built
    [SKIP] python-flitcore                   already built
    [SKIP] python-wheel                      already built
    [SKIP] patch                             already built
    [SKIP] rsync                             already built
    [SKIP] sed                               already built
    [SKIP] sysklogd                          already built
    [SKIP] sysvinit                          already built
    [SKIP] tcl                               already built
    [SKIP] tcl-doc                           already built
    [SKIP] tar                               already built
    [SKIP] texinfo                           already built
    [SKIP] tzdata                            already built
    [SKIP] udev-systemd                      already built
    [SKIP] vim                               already built
    [4]  zip
    [5]  attr
    [6]  lzo
    [7]  mandoc
    [8]  acl
    [9]  dosfstools
    [10]  efivar
    [11]  flex
    [12]  gmp
    [13]  groff
    [14]  icu
    [15]  libaio
    [16]  libpng
    [17]  libuv
    [18]  mtools
    [19]  nettle
    [20]  pcre2
    [21]  which
    [22]  util-linux
    [23]  less
    [24]  nano
    [25]  procps
    [26]  readline
    [27]  dejagnu
    [28]  perl
    [29]  libidn2
    [30]  kmod
    [31]  libtool
    [32]  p11kit
    [33]  python-setuptools
    [34]  shadow
    [35]  efibootmgr
    [36]  mpfr
    [37]  libxml2
    [38]  grep
    [39]  boost
    [40]  e2fsprogs
    [41]  mandb
    [42]  inetutils
    [43]  openssl
    [44]  xmlparser
    [45]  libpsl
    [46]  makeca_install
    [47]  mpc
    [48]  docbook-xsl
    [49]  libarchive
    [50]  nghttp2
    [51]  swig
    [52]  btrfs-progs
    [53]  lynx
    [54]  python
    [55]  intltool
    [56]  wget
    [57]  docbook-xml
    [58]  sqlite3
    [59]  docutils
    [60]  meson
    [61]  python3
    [62]  python-six
    [63]  makeca_certs
    [64]  libxslt
    [65]  fuse
    [66]  curl
    [67]  cmake
    [68]  elfutils
    [69]  git
    [70]  brotli
    [71]  graphite2
    [72]  json-c
    [73]  gdb
    [74]  freetype2
    [75]  libnvme
    [76]  lvm2
    [77]  grub2-efi
Passed: unmounted tmp fs
        Command being timed: "./mylfs"
        User time (seconds): 8207.65
        System time (seconds): 1690.31
        Percent of CPU this job got: 96%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:50:36
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1496980
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1354
        Minor (reclaiming a frame) page faults: 575290212
        Voluntary context switches: 5977601
        Involuntary context switches: 662066
        Swaps: 0
        File system inputs: 5515984
        File system outputs: 81203512
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
